swapi.base.url=https://swapi.dev/api/
spring.datasource.url=jdbc:postgresql://localhost:5433/people
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
