swapi.base.url=https://swapi.dev/api/
spring.datasource.url=jdbc:postgresql://localhost:5433/people
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null
